[env:t-display-s3]
platform          = espressif32
board             = lilygo-t-display-s3
framework         = arduino

; ── Serial console ──────────────────────────────────────────────
monitor_speed     = 115200
monitor_filters   = default, esp32_exception_decoder
monitor_port      = COM11

; ── Build / upload ──────────────────────────────────────────────
build_type        = debug
upload_speed      = 921600
upload_port       = COM11

; ── Compiler / library flags ────────────────────────────────────
build_flags       = -D USER_SETUP_ID=206
lib_deps          = bodmer/TFT_eSPI
